<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-XG-ijp">
                                <rect key="frame" x="226.5" y="28" width="147.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eeY-fA-hVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Fv-v7L" userLabel="Search Container">
                                <rect key="frame" x="20" y="326" width="560" height="254"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phrase" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-SY-ZBn" userLabel="Phrase Text Field">
                                        <rect key="frame" x="8" y="18" width="488" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-l0-X1K" userLabel="SearchByPhraseButton">
                                        <rect key="frame" x="504" y="9" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QXz-YC-GkB"/>
                                            <constraint firstAttribute="width" constant="48" id="kvS-3n-uQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" image="search-icon-48.png">
                                            <color key="titleColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPhotosByPhraseButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWV-zE-qEc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-Rd-F7I" userLabel="Lat Label">
                                        <rect key="frame" x="80" y="119" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Coo-lt-sWA"/>
                                            <constraint firstAttribute="width" constant="92" id="SlS-Cf-MiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Sr-SA-Svb" userLabel="Lat Text Field">
                                        <rect key="frame" x="8" y="81" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-pq-OJW" userLabel="Lon Text Field">
                                        <rect key="frame" x="260" y="81" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-bR-z2y" userLabel="SearchByLatLonButton">
                                        <rect key="frame" x="504" y="72" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BUl-NA-YJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" image="search-icon-48.png">
                                            <color key="titleColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPhotosByLatLonButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMQ-uM-0Pi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-GG-ERX" userLabel="Lon Label">
                                        <rect key="frame" x="314" y="122" width="128" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Ir4-aK-XmC"/>
                                            <constraint firstAttribute="height" constant="31" id="Lt6-Ih-oH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-Ho-ndm" userLabel="Photo Title Label">
                                        <rect key="frame" x="0.0" y="161" width="560" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="OdY-SC-gIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.34415794395700661" blue="0.50067574323430153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1pE-pq-OJW" firstAttribute="bottom" secondItem="3Sr-SA-Svb" secondAttribute="bottom" id="1Vc-zS-Wzf"/>
                                    <constraint firstItem="tRV-bR-z2y" firstAttribute="centerY" secondItem="1pE-pq-OJW" secondAttribute="centerY" id="3en-7S-SWR"/>
                                    <constraint firstItem="Nr1-Ho-ndm" firstAttribute="leading" secondItem="JG9-Fv-v7L" secondAttribute="leading" id="AZC-uC-zf2"/>
                                    <constraint firstItem="3Sr-SA-Svb" firstAttribute="leading" secondItem="4hO-SY-ZBn" secondAttribute="leading" id="B5r-pS-bZp"/>
                                    <constraint firstItem="tRV-bR-z2y" firstAttribute="leading" secondItem="yjg-l0-X1K" secondAttribute="leading" id="GCi-aL-W2s"/>
                                    <constraint firstItem="4hO-SY-ZBn" firstAttribute="centerY" secondItem="yjg-l0-X1K" secondAttribute="centerY" id="GVc-QM-xz2"/>
                                    <constraint firstItem="Nr1-Ho-ndm" firstAttribute="top" secondItem="Hyv-Rd-F7I" secondAttribute="bottom" constant="8" symbolic="YES" id="H5C-RP-maQ"/>
                                    <constraint firstItem="sGJ-GG-ERX" firstAttribute="centerX" secondItem="1pE-pq-OJW" secondAttribute="centerX" id="KaI-Dl-IQO"/>
                                    <constraint firstItem="1pE-pq-OJW" firstAttribute="width" secondItem="3Sr-SA-Svb" secondAttribute="width" id="XOp-GE-usk"/>
                                    <constraint firstItem="sGJ-GG-ERX" firstAttribute="baseline" secondItem="Hyv-Rd-F7I" secondAttribute="firstBaseline" constant="10" id="XQ9-SQ-VSa"/>
                                    <constraint firstItem="Hyv-Rd-F7I" firstAttribute="centerX" secondItem="3Sr-SA-Svb" secondAttribute="centerX" id="XgZ-T6-nX7"/>
                                    <constraint firstItem="tRV-bR-z2y" firstAttribute="top" secondItem="yjg-l0-X1K" secondAttribute="bottom" constant="15" id="bdl-nd-7tA"/>
                                    <constraint firstItem="tRV-bR-z2y" firstAttribute="leading" secondItem="1pE-pq-OJW" secondAttribute="trailing" constant="8" symbolic="YES" id="dZM-rX-Wah"/>
                                    <constraint firstItem="3Sr-SA-Svb" firstAttribute="leading" secondItem="JG9-Fv-v7L" secondAttribute="leadingMargin" id="eje-yo-gkY"/>
                                    <constraint firstItem="yjg-l0-X1K" firstAttribute="trailing" secondItem="tRV-bR-z2y" secondAttribute="trailing" id="g2w-aM-bc5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr1-Ho-ndm" secondAttribute="trailing" id="gxh-9p-1vq"/>
                                    <constraint firstItem="tRV-bR-z2y" firstAttribute="trailing" secondItem="JG9-Fv-v7L" secondAttribute="trailingMargin" id="gy2-6o-JV8"/>
                                    <constraint firstItem="1pE-pq-OJW" firstAttribute="leading" secondItem="3Sr-SA-Svb" secondAttribute="trailing" constant="16" id="hQe-M2-LGD"/>
                                    <constraint firstItem="sGJ-GG-ERX" firstAttribute="top" secondItem="1pE-pq-OJW" secondAttribute="bottom" constant="11" id="iO5-vi-1qj"/>
                                    <constraint firstItem="yjg-l0-X1K" firstAttribute="top" secondItem="JG9-Fv-v7L" secondAttribute="top" constant="9" id="kXZ-1n-MPF"/>
                                    <constraint firstItem="Hyv-Rd-F7I" firstAttribute="top" secondItem="3Sr-SA-Svb" secondAttribute="bottom" constant="8" symbolic="YES" id="n8O-eM-T0Z"/>
                                    <constraint firstItem="Hyv-Rd-F7I" firstAttribute="centerX" secondItem="3Sr-SA-Svb" secondAttribute="centerX" id="xQG-Jw-xME"/>
                                    <constraint firstItem="yjg-l0-X1K" firstAttribute="leading" secondItem="4hO-SY-ZBn" secondAttribute="trailing" constant="8" symbolic="YES" id="y13-Jz-IKn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-Hz-Thp" userLabel="Photo View Container">
                                <rect key="frame" x="20" y="68" width="560" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search and Find a Flick!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-bi-1OZ" userLabel="Default Label">
                                        <rect key="frame" x="174.5" y="113" width="211" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-Yl-7WN" userLabel="Photo Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="250"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="B4u-Yl-7WN" secondAttribute="centerY" id="NwA-zi-68U"/>
                                    <constraint firstAttribute="height" secondItem="B4u-Yl-7WN" secondAttribute="height" id="TEW-WL-YU0"/>
                                    <constraint firstAttribute="centerX" secondItem="B4u-Yl-7WN" secondAttribute="centerX" id="TqD-Wp-oVx"/>
                                    <constraint firstAttribute="width" secondItem="B4u-Yl-7WN" secondAttribute="width" id="cs0-yc-tLX"/>
                                    <constraint firstItem="bIc-bi-1OZ" firstAttribute="centerX" secondItem="B4u-Yl-7WN" secondAttribute="centerX" id="u4X-yA-uUH"/>
                                    <constraint firstItem="bIc-bi-1OZ" firstAttribute="centerY" secondItem="B4u-Yl-7WN" secondAttribute="centerY" constant="-0.5" id="yDM-Nh-Pgi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JG9-Fv-v7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Z8-tQ-jDf"/>
                            <constraint firstAttribute="bottom" secondItem="JG9-Fv-v7L" secondAttribute="bottom" constant="20" symbolic="YES" id="6aN-ee-sBf"/>
                            <constraint firstItem="JG9-Fv-v7L" firstAttribute="top" secondItem="HjR-Hz-Thp" secondAttribute="bottom" constant="8" symbolic="YES" id="6xV-fD-RgK"/>
                            <constraint firstItem="HjR-Hz-Thp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Aat-oF-ckc"/>
                            <constraint firstAttribute="bottom" secondItem="HjR-Hz-Thp" secondAttribute="bottom" constant="282" id="F7K-a2-PIf"/>
                            <constraint firstItem="HjR-Hz-Thp" firstAttribute="leading" secondItem="JG9-Fv-v7L" secondAttribute="leading" id="aQn-oo-7hO"/>
                            <constraint firstItem="Ygu-XG-ijp" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="asm-g2-YTj"/>
                            <constraint firstItem="HjR-Hz-Thp" firstAttribute="centerX" secondItem="Ygu-XG-ijp" secondAttribute="centerX" id="dte-Bl-URk"/>
                            <constraint firstItem="Ygu-XG-ijp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iRY-uK-Kp1"/>
                            <constraint firstItem="HjR-Hz-Thp" firstAttribute="top" secondItem="Ygu-XG-ijp" secondAttribute="bottom" constant="8" symbolic="YES" id="u8x-Wa-vcu"/>
                            <constraint firstItem="HjR-Hz-Thp" firstAttribute="trailing" secondItem="JG9-Fv-v7L" secondAttribute="trailing" id="wcD-ep-d69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultLabel" destination="bIc-bi-1OZ" id="AfI-ca-GXy"/>
                        <outlet property="latitudeTextField" destination="3Sr-SA-Svb" id="KCo-3u-fev"/>
                        <outlet property="longitudeTextField" destination="1pE-pq-OJW" id="1XT-Tv-DHH"/>
                        <outlet property="photoImageView" destination="B4u-Yl-7WN" id="Lcd-11-py4"/>
                        <outlet property="photoTitleLabel" destination="Nr1-Ho-ndm" id="tNZ-Ym-Orl"/>
                        <outlet property="phraseTextField" destination="4hO-SY-ZBn" id="l3g-TM-tDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-icon-48.png" width="48" height="48"/>
    </resources>
</document>
