<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OSe-Ic-bmU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PdH-Fe-ejB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OSe-Ic-bmU" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t48-Ka-kOd"/>
                        <viewControllerLayoutGuide type="bottom" id="GXp-oD-bHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkO-SH-DWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-2n-lGd">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W1I-9W-v41"/>
                                    <constraint firstAttribute="width" constant="500" id="vJN-gd-JBA"/>
                                    <constraint firstAttribute="width" constant="200" id="zTm-6u-O9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W1I-9W-v41"/>
                                        <exclude reference="vJN-gd-JBA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-Np-zpJ">
                                <rect key="frame" x="50" y="285" width="501" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="OSe-Ic-bmU" eventType="touchUpInside" id="LqP-HB-ENB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-fB-dOy">
                                <rect key="frame" x="276" y="461" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-cH-Ehj">
                                <rect key="frame" x="200" y="209" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Uv-9D-Huc"/>
                                    <constraint firstAttribute="width" constant="500" id="Sn7-w7-1ms"/>
                                    <constraint firstAttribute="width" constant="200" id="tXr-Sd-0L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Uv-9D-Huc"/>
                                        <exclude reference="Sn7-w7-1ms"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-xw-53s">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jh-2n-lGd" firstAttribute="leading" secondItem="CkO-SH-DWW" secondAttribute="leadingMargin" constant="30" id="5jT-ie-Myu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CG3-cH-Ehj" secondAttribute="trailing" constant="30" id="D9a-De-yhh"/>
                            <constraint firstItem="yw7-xw-53s" firstAttribute="centerY" secondItem="CkO-SH-DWW" secondAttribute="centerY" id="EC0-fE-Ynw"/>
                            <constraint firstItem="6Jh-2n-lGd" firstAttribute="top" secondItem="CG3-cH-Ehj" secondAttribute="bottom" constant="8" id="GCc-FK-SV6"/>
                            <constraint firstItem="CG3-cH-Ehj" firstAttribute="leading" secondItem="CkO-SH-DWW" secondAttribute="leadingMargin" constant="30" id="JND-5b-PYq"/>
                            <constraint firstItem="vv4-Np-zpJ" firstAttribute="leading" secondItem="CkO-SH-DWW" secondAttribute="leadingMargin" constant="30" id="MTK-py-wmb"/>
                            <constraint firstItem="vv4-Np-zpJ" firstAttribute="centerX" secondItem="CkO-SH-DWW" secondAttribute="centerX" id="Nhk-SH-K4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6C-fB-dOy" secondAttribute="trailing" constant="255" id="QW1-wn-Muw"/>
                            <constraint firstItem="C6C-fB-dOy" firstAttribute="top" secondItem="vv4-Np-zpJ" secondAttribute="bottom" constant="137" id="Tkw-q0-ndA"/>
                            <constraint firstItem="GXp-oD-bHn" firstAttribute="top" secondItem="C6C-fB-dOy" secondAttribute="bottom" constant="118" id="U6k-XX-S7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv4-Np-zpJ" secondAttribute="trailing" constant="29" id="U9V-Ij-5zV"/>
                            <constraint firstItem="C6C-fB-dOy" firstAttribute="centerX" secondItem="CkO-SH-DWW" secondAttribute="centerX" id="g0j-GQ-INT"/>
                            <constraint firstItem="C6C-fB-dOy" firstAttribute="leading" secondItem="CkO-SH-DWW" secondAttribute="leadingMargin" constant="256" id="gBt-ax-DdH"/>
                            <constraint firstItem="CG3-cH-Ehj" firstAttribute="leading" secondItem="CkO-SH-DWW" secondAttribute="leadingMargin" constant="30" id="i2S-us-iKP"/>
                            <constraint firstItem="6Jh-2n-lGd" firstAttribute="centerX" secondItem="CkO-SH-DWW" secondAttribute="centerX" id="j51-wg-a60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jh-2n-lGd" secondAttribute="trailing" constant="29" id="jt8-PI-Ug7"/>
                            <constraint firstItem="CG3-cH-Ehj" firstAttribute="centerX" secondItem="CkO-SH-DWW" secondAttribute="centerX" id="kzr-Fa-BBc"/>
                            <constraint firstItem="vv4-Np-zpJ" firstAttribute="centerY" secondItem="CkO-SH-DWW" secondAttribute="centerY" id="mxd-vy-3r7"/>
                            <constraint firstItem="vv4-Np-zpJ" firstAttribute="top" secondItem="6Jh-2n-lGd" secondAttribute="bottom" constant="8" id="vZx-rE-2IL"/>
                            <constraint firstItem="yw7-xw-53s" firstAttribute="centerX" secondItem="CkO-SH-DWW" secondAttribute="centerX" id="wJ7-oo-IiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D9a-De-yhh"/>
                                <exclude reference="JND-5b-PYq"/>
                                <exclude reference="i2S-us-iKP"/>
                                <exclude reference="MTK-py-wmb"/>
                                <exclude reference="U9V-Ij-5zV"/>
                                <exclude reference="5jT-ie-Myu"/>
                                <exclude reference="jt8-PI-Ug7"/>
                                <exclude reference="QW1-wn-Muw"/>
                                <exclude reference="Tkw-q0-ndA"/>
                                <exclude reference="gBt-ax-DdH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="C6C-fB-dOy" id="N9G-gA-dqT"/>
                        <outlet property="emailTextField" destination="CG3-cH-Ehj" id="iVd-3H-Ccu"/>
                        <outlet property="loadingWheel" destination="yw7-xw-53s" id="v48-yk-mhc"/>
                        <outlet property="loginButton" destination="vv4-Np-zpJ" id="zoi-PK-OW6"/>
                        <outlet property="passwordTextField" destination="6Jh-2n-lGd" id="WOZ-F2-D22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffk-DQ-qCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-751"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" title="MapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jRr-OY-ORW" kind="relationship" relationship="viewControllers" id="cLY-OX-ktY"/>
                        <segue destination="Bd6-jK-RvF" kind="relationship" relationship="viewControllers" id="gVx-Ww-ZNd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="4"/>
        </scene>
        <!--Map-->
        <scene sceneID="xsQ-nq-Z6H">
            <objects>
                <viewController id="hOJ-sV-YKO" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSg-pu-Xrf"/>
                        <viewControllerLayoutGuide type="bottom" id="sU8-bO-xmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bht-qy-GH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dig-s1-H0h">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-Kc-HNq">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dig-s1-H0h" secondAttribute="trailing" constant="-20" id="4gc-eG-MpX"/>
                            <constraint firstItem="sU8-bO-xmv" firstAttribute="top" secondItem="dig-s1-H0h" secondAttribute="bottom" id="8qR-Ql-yBm"/>
                            <constraint firstItem="qWA-Kc-HNq" firstAttribute="centerX" secondItem="bht-qy-GH8" secondAttribute="centerX" id="Veo-Ul-XMm"/>
                            <constraint firstItem="dig-s1-H0h" firstAttribute="top" secondItem="wSg-pu-Xrf" secondAttribute="bottom" id="WK8-E3-Jw2"/>
                            <constraint firstItem="dig-s1-H0h" firstAttribute="leading" secondItem="bht-qy-GH8" secondAttribute="leadingMargin" constant="-20" id="gF0-uG-Dvp"/>
                            <constraint firstItem="qWA-Kc-HNq" firstAttribute="centerY" secondItem="bht-qy-GH8" secondAttribute="centerY" id="h3x-le-guX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="QCU-P0-T2B"/>
                    <navigationItem key="navigationItem" id="5US-rw-e46">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7o3-Bu-Qde">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="hOJ-sV-YKO" id="uRi-I0-IYv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Osp-hg-neA">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="hOJ-sV-YKO" id="ckt-Mo-PoV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="UEw-jm-Q9d">
                                <connections>
                                    <segue destination="CUF-3T-I3T" kind="show" id="GrW-3H-Lvo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingWheel" destination="qWA-Kc-HNq" id="VFc-Su-Sfc"/>
                        <outlet property="mapView" destination="dig-s1-H0h" id="8As-cz-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24B-vQ-PZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-388"/>
        </scene>
        <!--Map-->
        <scene sceneID="AX2-QD-1Ib">
            <objects>
                <navigationController id="jRr-OY-ORW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Cd5-fX-wi4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2p-C5-kaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOJ-sV-YKO" kind="relationship" relationship="rootViewController" id="dWT-CC-BMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Z-y0-2SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-388"/>
        </scene>
        <!--List-->
        <scene sceneID="tIi-Gi-ZWh">
            <objects>
                <navigationController id="Bd6-jK-RvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table" id="vtx-hc-zOO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5e-ff-K7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gms-dZ-Jaa" kind="relationship" relationship="rootViewController" id="bWo-yp-5ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApD-1C-Zky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="103-b8-9CP">
            <objects>
                <navigationController id="CUF-3T-I3T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLt-2V-Zo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIL-Sf-q4z" kind="relationship" relationship="rootViewController" id="1nJ-Dg-nqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5o-aS-ytp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="4"/>
        </scene>
        <!--List-->
        <scene sceneID="lCB-Oc-5S0">
            <objects>
                <tableViewController id="gms-dZ-Jaa" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcZ-gF-7F4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="w0v-h9-dA0">
                            <rect key="frame" x="0.0" y="136" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInfoCell" textLabel="MBb-tx-Ljy" detailTextLabel="vMk-yw-8s6" style="IBUITableViewCellStyleSubtitle" id="ThJ-IZ-qhU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThJ-IZ-qhU" id="Dny-oM-Ts8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBb-tx-Ljy">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMk-yw-8s6">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gms-dZ-Jaa" id="h9C-3n-60g"/>
                            <outlet property="delegate" destination="gms-dZ-Jaa" id="xH1-bR-jC3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="z0f-Rz-WZh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ly6-je-yR1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="H4R-d7-9SV">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="gms-dZ-Jaa" id="PHI-HH-bWJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="hv5-R7-TTv">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="gms-dZ-Jaa" id="0W4-4H-L6D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="DyY-bz-fNE">
                                <connections>
                                    <segue destination="CUF-3T-I3T" kind="show" id="dVE-Ma-ghb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingWheel" destination="w0v-h9-dA0" id="NXM-A9-XY8"/>
                        <outlet property="tableView" destination="EcZ-gF-7F4" id="g4O-8f-rMT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3z-hr-avr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="350"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="Nyc-bL-G4H">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="GIL-Sf-q4z" customClass="PostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d7-A6-luS"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cp-D1-qY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI3-US-zoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Q5-xbt">
                                <rect key="frame" x="245" y="72" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I98-Nc-SJ2">
                                <rect key="frame" x="258" y="101" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-EM-1no">
                                <rect key="frame" x="274" y="130" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-Mm-Izc">
                                <rect key="frame" x="245" y="498" width="111" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findButtonPressed:" destination="GIL-Sf-q4z" eventType="touchUpInside" id="aee-B3-hng"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-Ib-9e4">
                                <rect key="frame" x="200" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="c1u-hG-FLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-0i-Zb2">
                                <rect key="frame" x="276" y="498" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="GIL-Sf-q4z" eventType="touchUpInside" id="io5-25-pOv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your link here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-Qf-Yse">
                                <rect key="frame" x="200" y="109" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-Cg-h7v">
                                <rect key="frame" x="0.0" y="208" width="600" height="282"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-Qf-TRT">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoC-EM-1no" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="4wV-aj-Nt1"/>
                            <constraint firstItem="ZoC-EM-1no" firstAttribute="top" secondItem="I98-Nc-SJ2" secondAttribute="bottom" constant="8" id="6Lo-kc-ldW"/>
                            <constraint firstItem="kF1-Ib-9e4" firstAttribute="top" secondItem="ZoC-EM-1no" secondAttribute="bottom" constant="19" id="6Qq-X7-Ejc"/>
                            <constraint firstItem="8Cp-D1-qY3" firstAttribute="top" secondItem="OCS-0i-Zb2" secondAttribute="bottom" constant="28" id="7X4-bH-D1E"/>
                            <constraint firstItem="fTQ-Qf-Yse" firstAttribute="top" secondItem="3d7-A6-luS" secondAttribute="bottom" constant="45" id="9qh-pU-Vi4"/>
                            <constraint firstItem="wC1-Mm-Izc" firstAttribute="top" secondItem="2Mk-Cg-h7v" secondAttribute="bottom" constant="8" id="G0m-0Y-vHu"/>
                            <constraint firstItem="I98-Nc-SJ2" firstAttribute="top" secondItem="gbC-Q5-xbt" secondAttribute="bottom" constant="8" id="IRi-50-ZFg"/>
                            <constraint firstItem="8Cp-D1-qY3" firstAttribute="top" secondItem="wC1-Mm-Izc" secondAttribute="bottom" constant="28" id="Ivl-Q4-nIU"/>
                            <constraint firstItem="jDH-Qf-TRT" firstAttribute="centerY" secondItem="eI3-US-zoN" secondAttribute="centerY" id="J9c-EE-VKw"/>
                            <constraint firstItem="gbC-Q5-xbt" firstAttribute="top" secondItem="3d7-A6-luS" secondAttribute="bottom" constant="8" id="K79-bb-eHo"/>
                            <constraint firstItem="jDH-Qf-TRT" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="LUe-5d-owi"/>
                            <constraint firstItem="gbC-Q5-xbt" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="TWK-Ka-9e4"/>
                            <constraint firstItem="kF1-Ib-9e4" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="Y4g-4q-S7a"/>
                            <constraint firstItem="2Mk-Cg-h7v" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="aVp-e4-bTj"/>
                            <constraint firstItem="fTQ-Qf-Yse" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="eZk-ln-H2Q"/>
                            <constraint firstItem="2Mk-Cg-h7v" firstAttribute="leading" secondItem="eI3-US-zoN" secondAttribute="leadingMargin" constant="-20" id="h2g-dX-4op"/>
                            <constraint firstItem="I98-Nc-SJ2" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="hAS-Xd-6f7"/>
                            <constraint firstItem="OCS-0i-Zb2" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="hHD-bZ-fNe"/>
                            <constraint firstItem="wC1-Mm-Izc" firstAttribute="centerX" secondItem="eI3-US-zoN" secondAttribute="centerX" id="oTS-5b-UVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mk-Cg-h7v" secondAttribute="trailing" constant="-20" id="rG9-x4-LoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pep-3Q-avd">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="KPC-tK-AWM">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GIL-Sf-q4z" id="OgV-qf-kig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="KPC-tK-AWM" id="e53-2x-d9I"/>
                        <outlet property="findButton" destination="wC1-Mm-Izc" id="TJ6-Nc-Zem"/>
                        <outlet property="labelOne" destination="gbC-Q5-xbt" id="PMB-JW-bWz"/>
                        <outlet property="labelThree" destination="ZoC-EM-1no" id="G7s-JD-q68"/>
                        <outlet property="labelTwo" destination="I98-Nc-SJ2" id="XuY-az-JTH"/>
                        <outlet property="linkTextField" destination="fTQ-Qf-Yse" id="Z6P-CJ-4fu"/>
                        <outlet property="loadingWheel" destination="jDH-Qf-TRT" id="dzn-6r-NDX"/>
                        <outlet property="locationTextField" destination="kF1-Ib-9e4" id="jhx-7Q-pwT"/>
                        <outlet property="mapView" destination="2Mk-Cg-h7v" id="QZf-nf-a70"/>
                        <outlet property="submitButton" destination="OCS-0i-Zb2" id="bWp-g7-jBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWl-gp-pqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="25" height="25"/>
        <image name="pin" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
        <image name="table" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dVE-Ma-ghb"/>
    </inferredMetricsTieBreakers>
</document>
